# himanshu

./: README.md
ecommerceApplication/: build.gradle  readme.md
ecommerceApplication/src/main/java/com/ttn/ecommerceApplication/ecommerceApplication/: EcommerceApplication.java
ecommerceApplication/src/main/java/com/ttn/ecommerceApplication/ecommerceApplication/configuration/: AuthenticationManagerProvider.java  AuthorizationServerConfiguration.java  FileStorageProperties.java  ResourceServerConfiguration.java  SwaggerConfig.java
ecommerceApplication/src/main/java/com/ttn/ecommerceApplication/ecommerceApplication/controller/: AdminController.java  CartController.java  CategoryController.java  CustomerController.java  FileController.java  ForgotPasswordController.java  OrderStatusController.java  OrdersController.java  ProductController.java  ProductReviewController.java  ProjectVariationController.java  RegistrationController.java  SellerController.java  UploadController.java  UserController.java
ecommerceApplication/src/main/java/com/ttn/ecommerceApplication/ecommerceApplication/dao/: AdminDao.java  CartDao.java  CategoryDao.java  CategoryMetadataFieldDao.java  CustomerDao.java  ForgotPasswordDao.java  OrderStatusDao.java  OrdersDao.java  ProductDao.java  ProductReviewDao.java  ProductVariationDao.java  RegistrationDao.java  SellerDao.java  UploadDao.java  UserDao.java  VerifyNumber.java
ecommerceApplication/src/main/resources/: application.properties  messages.properties  messages_fr.properties  messages_se.properties
ecommerceApplication/src/test/java/com/ttn/ecommerceApplication/ecommerceApplication/: EcommerceApplicationTests.java
(+102 files in other folders)
